.testimoniels{
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}
.next-btn, .back-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    background: #070707ff;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    
}
.back-btn{
    right: auto;
    left: 0;
}
.slider{
    overflow: hidden;
}
.slider ul{
    display: flex;
    width: 300%;
    overflow-x: hidden;
    transition: all 0.3s ease;
    //transform: translateX(0%);
}
.slider ul li{
    list-style: none;
    width: 50%;
    padding: 0 20px;
}
.slid{
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    padding: 40px;
    border-radius: 10px;
    color: #101010ff;
    line-height: 1.4;
}
.slid img{
    width: 70px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #ddd;
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
}
.user-info h3{
    color: #0d0d0dff
}   

@media (max-width: 800px) {
    .testimoniels{
        padding: 0 40px;
    }
    
    .slider ul li{
        width: 100%;
        padding: 0 10px;
    }
    .next-btn, .back-btn{
        padding: 10px;
        width: 40px;
    }
    .testimoniels ul li{
        padding: 10px;
    }
    .slid img{
        width: 50px;
        border: 3px solid #ddd;
    }
}
@media (max-width: 600px) {
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 15px;
    }
    .user-info h3{
        font-size: 18px;
    }
    .slider p{
        font-size: 15px;
    }
}